{
   "dataDir" : "../data",
   "clipDir" : "clipinfo",
   "clipFile" : "clips.json",

   "learningRate" : 0.05,
   "displayResults" : false,

   "fgDir" : "cached/foreground",
   "maskDir" : "clipinfo/cached/foreground",
   "cachedImageType" : "bmp",
   "useCachedForForeground" : false,

}
